<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/9c496ac5a7.js" crossorigin="anonymous"></script>
    <title>Ahorros</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {
    font-family: "Poppins", sans-serif
}
body {
    font-size:16px;
    background-image: #EEEAE0;
}
.w3-half img{
    margin-bottom:-6px;
    margin-top:16px;
    opacity:0.8;
    cursor:pointer
}
.w3-half img:hover{
    opacity:1
    }
.w3-light-grey, .w3-white{
  border-radius: 15px;
  padding: 5px;
}
.w3-sidebar{
  box-shadow: 5px 5px 30px rgb(39, 39, 39);
  background-image: linear-gradient(#bc6c3d, #693f27);
}
.outer{
  width: auto;
  height: auto;
  border: 5px solid lightgray;
  border-radius: 8px;
}

.inner{
  width: auto;
  height: auto;
  margin: auto;
}

.content{
  width: auto;
  height: auto;
  margin: auto;
  justify-content: center;
  display:flex;
}

.paid{
  height: 15px; 
  width: 15px;
  background-color: green; 
  border-radius:50%;
  display: inline-block;
}

.unpaid{
  height: 15px; 
  width: 15px;
  background-color: red; 
  border-radius:50%;
  display: inline-block;
}
.pending{
  height: 15px; 
  width: 15px;
  background-color: yellow; 
  border-radius:50%;
  display: inline-block;
}
</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-center w3-sidebar w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;color: #EEEAE0;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <img class="w3-center w3-padding-64" src="https://raw.githubusercontent.com/nzcnsn/Ahorros.github.io/Asuncion/Ahorros/Photos/Ahorros_logo.png" alt="Logo" width="100">
  </div>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-lime" style="border-radius:8px 8px 8px 8px;"><i class="fa-solid fa-house" style="padding-right: 7px;"></i>My Profile</a> 
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-lime" style="border-radius:8px 8px 8px 8px;"><i class="fa-solid fa-chart-line" style="padding-right: 7px;"></i>Transactions</a> 
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-lime" style="border-radius:8px 8px 8px 8px;"><i class="fa-solid fa-peso-sign" style="padding-right: 7px;"></i>Expenses</a> 
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-lime" style="border-radius:8px 8px 8px 8px;"><i class="fa-solid fa-wallet" style="padding-right: 7px;"></i>My wallets</a> 
    <a href="file:///C:/Users/dustin/Documents/GitHub/Ahorros.github.io/Settings.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-lime" style="border-radius:8px 8px 8px 8px;"><i class="fa-solid fa-wrench" style="padding-right: 7px;"></i>Settings</a> 
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Company Name</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Wallet -->
  <div class="w3-container" id="wallet" style="margin-top:75px"></div>
  <div class="w3-row-padding">

    <div class="outer">
      <div class="inner">
        <h3 style="padding-top: 20px; padding-left: 30px; padding-bottom: 18px;">Recent Transactions</h3>
        <div style="border-bottom: 5px solid gray;"></div>
        <div class="content">
          <h6 style="padding-right: 45px;">NAME 
            <br> <span class="paid"></span> Organizational Fee 
            <br> <span class="paid"></span> Internet Bill 
            <br> <span class="paid"></span> Transportation Expenses
            <br> <span class="paid"></span> Groceries
            <br> <span class="pending"></span> Water Bill
            <br> <span class="unpaid"></span> Electric Bill</h6>
          <h6 style="padding-right: 45px;">TYPE 
            <br>School Expense
            <br>Utility Expense
            <br>Travel Expense
            <br>Variable Expense
            <br>Utility Expense
            <br>Utility Expense</h6>
          <h6 style="padding-right: 45px;">AMOUNT 
            <br>100.00
            <br>1,650.00
            <br>1,440.00
            <br>1,200.00
            <br>500.00
            <br>900.00</h6>
          <h6 style="padding-right: 45px;">DATE 
            <br>10/24/22
            <br>10/23/22
            <br>10/22/22
            <br>10/21/22
            <br>10/24/22
            <br>10/24/22</h6>
          <h6 style="padding-right: 45px;">INVOICE ID 
            <br>2345678
            <br>7654321
            <br>23456754
            <br>98643453
            <br>58349593
            <br>3459023847</h6>
        </div>

      </div>
    </div>
        
  </div>
  
<!-- End page content -->
</div>


<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
